# UniVisitOnline

./: .gitignore  README.md  VisitOnline.sln
VisitOnline/: MainDb.db  MainDb.db-shm  MainDb.db-wal  Program.cs  Startup.cs  VisitOnline.csproj  appsettings.json  libman.json
VisitOnline/Controllers/: AdminController.cs  HomeController.cs  PanelController.cs  UserController.cs
VisitOnline/Database/: DatabaseContext.cs
VisitOnline/Database/Tabels/: Doctor.cs  DrogRequset.cs  DrogStore.cs  Role.cs  Sick.cs  Takhasos.cs  Tiket.cs  Users.cs  VisitRequest.cs  keyAttribute.cs
VisitOnline/Hubs/: ChatHub.cs
VisitOnline/Migrations/: 20211120065435_one-migrate.Designer.cs  20211120065435_one-migrate.cs  20211123125609_doc_sick.Designer.cs  20211123125609_doc_sick.cs  20211123143624_updat.Designer.cs  20211123143624_updat.cs  20211124082535_one.Designer.cs  20211124082535_one.cs  20211125165304_table.Designer.cs  20211125165304_table.cs  20211127182759_AddVisitRequest.Designer.cs  20211127182759_AddVisitRequest.cs  20211129121922_visitrequest.Designer.cs  20211129121922_visitrequest.cs  20211129125736_upatevisit.Designer.cs  20211129125736_upatevisit.cs  20211202065846_start.Designer.cs  20211202065846_start.cs  20211202070800_update.Designer.cs  20211202070800_update.cs  20211202102955_addTakhasos.Designer.cs  20211202102955_addTakhasos.cs  20211202210757_addcolumnVisitRequest.Designer.cs  20211202210757_addcolumnVisitRequest.cs  20211203143627_updatetablevisitrequset.Designer.cs  20211203143627_updatetablevisitrequset.cs  20220116102849_Add-tiket.Designer.cs  20220116102849_Add-tiket.cs  20220116160326_Add-number-tiket.Designer.cs  20220116160326_Add-number-tiket.cs  DatabaseContextModelSnapshot.cs
VisitOnline/Models/: CountDetail.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginModels.cs  RegisterModels.cs  RequestVisitModel.cs  SickviewModels.cs  TiketModel.cs
VisitOnline/Properties/: launchSettings.json
VisitOnline/Services/: AdminService.cs  CodeFactor.cs  IAdmin.cs  ISick.cs  IUser.cs  PanelLayoutScope.cs  SickService.cs  UserService.cs
VisitOnline/Views/: _ViewImports.cshtml
VisitOnline/Views/Admin/: AllListTiket.cshtml  Home.cshtml  ListDoctors.cshtml  ListSicks.cshtml  Tiket.cshtml
VisitOnline/Views/Home/: Index.cshtml
VisitOnline/Views/Panel/: CompleteInformation.cshtml  DocDashboard.cshtml  RequestVisit.cshtml  SeeReViDoc.cshtml  SeeVisit.cshtml  SickDashboard.cshtml  SickInformation.cshtml
VisitOnline/Views/Shared/: _AdminPanel.cshtml  _Layout.cshtml  _PanelDoctorLayout.cshtml  _PanelLayout.cshtml  _PanelSickLayout.cshtml
VisitOnline/Views/User/: ChatOnlineDoc.cshtml  Login.cshtml  Register.cshtml
VisitOnline/wwwroot/css/: app.css
VisitOnline/wwwroot/js/: app.js
