<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211123075201_add_doctor_sick.cs" />
    <Compile Remove="Migrations\20211123075201_add_doctor_sick.Designer.cs" />
    <Compile Remove="Migrations\20211123075849_create_doc_sick.cs" />
    <Compile Remove="Migrations\20211123075849_create_doc_sick.Designer.cs" />
    <Compile Remove="Migrations\20211123081626_Creat_doc_sick.cs" />
    <Compile Remove="Migrations\20211123081626_Creat_doc_sick.Designer.cs" />
    <Compile Remove="Migrations\20211123082202_updte Migrate.cs" />
    <Compile Remove="Migrations\20211123082202_updte Migrate.Designer.cs" />
    <Compile Remove="Migrations\20211123083639_create_doc_sick.cs" />
    <Compile Remove="Migrations\20211123083639_create_doc_sick.Designer.cs" />
    <Compile Remove="Migrations\20211123090219_updae.cs" />
    <Compile Remove="Migrations\20211123090219_updae.Designer.cs" />
    <Compile Remove="Migrations\20211123125609_doc_sick.cs" />
    <Compile Remove="Migrations\20211123125609_doc_sick.Designer.cs" />
    <Compile Remove="Migrations\20211123143624_updat.cs" />
    <Compile Remove="Migrations\20211123143624_updat.Designer.cs" />
    <Compile Remove="Migrations\20211124055821_fist migrate.cs" />
    <Compile Remove="Migrations\20211124055821_fist migrate.Designer.cs" />
    <Compile Remove="Migrations\20211124065830_two.cs" />
    <Compile Remove="Migrations\20211124065830_two.Designer.cs" />
    <Compile Remove="Migrations\20211124182335_start.cs" />
    <Compile Remove="Migrations\20211124182335_start.Designer.cs" />
    <Compile Remove="Migrations\20211124182714_t2.cs" />
    <Compile Remove="Migrations\20211124182714_t2.Designer.cs" />
    <Compile Remove="Migrations\20211129105109_connecttotable.cs" />
    <Compile Remove="Migrations\20211129105109_connecttotable.Designer.cs" />
    <Compile Remove="Migrations\20211201081752_test.cs" />
    <Compile Remove="Migrations\20211201081752_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
